# 64 cores, 4GB ram
blastx_spark_64_AKNF	spark-submit --name BlastpOnSparkDaemon --master mesos://zk://mesos11:2181,mesos12:2181,mesos13:2181,/mesos --conf spark.executor.uri=hdfs://mesosdev/dist/spark-1.2.0-bin-2.5.0-cdh5.3.0.tgz --total-executor-cores 64 --executor-memory 4G --driver-memory 2G --conf spark.executorEnv.NCBI=/etc --class gov.ncbi.blast.app.BlastOnSparkDaemon /net/snowman/vol/export2/camacho/workspace/blastonspark/target/blastOnSpark-1.0.jar /net/snowman/vol/export2/camacho/work/aws/timing/data/blastx_AKNF.txt blastx-64-AKNF DUMMY_RID
blastx_spark_64_AAFX	spark-submit --name BlastpOnSparkDaemon --master mesos://zk://mesos11:2181,mesos12:2181,mesos13:2181,/mesos --conf spark.executor.uri=hdfs://mesosdev/dist/spark-1.2.0-bin-2.5.0-cdh5.3.0.tgz --total-executor-cores 64 --executor-memory 4G --driver-memory 2G --conf spark.executorEnv.NCBI=/etc --class gov.ncbi.blast.app.BlastOnSparkDaemon /net/snowman/vol/export2/camacho/workspace/blastonspark/target/blastOnSpark-1.0.jar /net/snowman/vol/export2/camacho/work/aws/timing/data/blastx_AAFX.txt blastx-64-AAFX DUMMY_RID
blastx_spark_64_AADG	spark-submit --name BlastpOnSparkDaemon --master mesos://zk://mesos11:2181,mesos12:2181,mesos13:2181,/mesos --conf spark.executor.uri=hdfs://mesosdev/dist/spark-1.2.0-bin-2.5.0-cdh5.3.0.tgz --total-executor-cores 64 --executor-memory 4G --driver-memory 2G --conf spark.executorEnv.NCBI=/etc --class gov.ncbi.blast.app.BlastOnSparkDaemon /net/snowman/vol/export2/camacho/workspace/blastonspark/target/blastOnSpark-1.0.jar /net/snowman/vol/export2/camacho/work/aws/timing/data/blastx_AADG.txt blastx-64-AADG DUMMY_RID
blastn_spark_64_AKNF	spark-submit --name BlastpOnSparkDaemon --master mesos://zk://mesos11:2181,mesos12:2181,mesos13:2181,/mesos --conf spark.executor.uri=hdfs://mesosdev/dist/spark-1.2.0-bin-2.5.0-cdh5.3.0.tgz --total-executor-cores 64 --executor-memory 4G --driver-memory 2G --conf spark.executorEnv.NCBI=/etc --class gov.ncbi.blast.app.BlastOnSparkDaemon /net/snowman/vol/export2/camacho/workspace/blastonspark/target/blastOnSpark-1.0.jar /net/snowman/vol/export2/camacho/work/aws/timing/data/blastn_AKNF.txt blastn-64-AKNF DUMMY_RID
blastn_spark_64_AAFX	spark-submit --name BlastpOnSparkDaemon --master mesos://zk://mesos11:2181,mesos12:2181,mesos13:2181,/mesos --conf spark.executor.uri=hdfs://mesosdev/dist/spark-1.2.0-bin-2.5.0-cdh5.3.0.tgz --total-executor-cores 64 --executor-memory 4G --driver-memory 2G --conf spark.executorEnv.NCBI=/etc --class gov.ncbi.blast.app.BlastOnSparkDaemon /net/snowman/vol/export2/camacho/workspace/blastonspark/target/blastOnSpark-1.0.jar /net/snowman/vol/export2/camacho/work/aws/timing/data/blastn_AAFX.txt blastn-64-AAFX DUMMY_RID
blastn_spark_64_AADG	spark-submit --name BlastpOnSparkDaemon --master mesos://zk://mesos11:2181,mesos12:2181,mesos13:2181,/mesos --conf spark.executor.uri=hdfs://mesosdev/dist/spark-1.2.0-bin-2.5.0-cdh5.3.0.tgz --total-executor-cores 64 --executor-memory 4G --driver-memory 2G --conf spark.executorEnv.NCBI=/etc --class gov.ncbi.blast.app.BlastOnSparkDaemon /net/snowman/vol/export2/camacho/workspace/blastonspark/target/blastOnSpark-1.0.jar /net/snowman/vol/export2/camacho/work/aws/timing/data/blastn_AADG.txt blastn-64-AADG DUMMY_RID

# 128 cores, 4GB RAM
blastx_spark_128_AKNF	spark-submit --name BlastpOnSparkDaemon --master mesos://zk://mesos11:2181,mesos12:2181,mesos13:2181,/mesos --conf spark.executor.uri=hdfs://mesosdev/dist/spark-1.2.0-bin-2.5.0-cdh5.3.0.tgz --total-executor-cores 128 --executor-memory 4G --driver-memory 2G --conf spark.executorEnv.NCBI=/etc --class gov.ncbi.blast.app.BlastOnSparkDaemon /net/snowman/vol/export2/camacho/workspace/blastonspark/target/blastOnSpark-1.0.jar /net/snowman/vol/export2/camacho/work/aws/timing/data/blastx_AKNF.txt blastx-128-AKNF DUMMY_RID
blastx_spark_128_AAFX	spark-submit --name BlastpOnSparkDaemon --master mesos://zk://mesos11:2181,mesos12:2181,mesos13:2181,/mesos --conf spark.executor.uri=hdfs://mesosdev/dist/spark-1.2.0-bin-2.5.0-cdh5.3.0.tgz --total-executor-cores 128 --executor-memory 4G --driver-memory 2G --conf spark.executorEnv.NCBI=/etc --class gov.ncbi.blast.app.BlastOnSparkDaemon /net/snowman/vol/export2/camacho/workspace/blastonspark/target/blastOnSpark-1.0.jar /net/snowman/vol/export2/camacho/work/aws/timing/data/blastx_AAFX.txt blastx-128-AAFX DUMMY_RID
blastx_spark_128_AADG	spark-submit --name BlastpOnSparkDaemon --master mesos://zk://mesos11:2181,mesos12:2181,mesos13:2181,/mesos --conf spark.executor.uri=hdfs://mesosdev/dist/spark-1.2.0-bin-2.5.0-cdh5.3.0.tgz --total-executor-cores 128 --executor-memory 4G --driver-memory 2G --conf spark.executorEnv.NCBI=/etc --class gov.ncbi.blast.app.BlastOnSparkDaemon /net/snowman/vol/export2/camacho/workspace/blastonspark/target/blastOnSpark-1.0.jar /net/snowman/vol/export2/camacho/work/aws/timing/data/blastx_AADG.txt blastx-128-AADG DUMMY_RID
blastn_spark_128_AKNF	spark-submit --name BlastpOnSparkDaemon --master mesos://zk://mesos11:2181,mesos12:2181,mesos13:2181,/mesos --conf spark.executor.uri=hdfs://mesosdev/dist/spark-1.2.0-bin-2.5.0-cdh5.3.0.tgz --total-executor-cores 128 --executor-memory 4G --driver-memory 2G --conf spark.executorEnv.NCBI=/etc --class gov.ncbi.blast.app.BlastOnSparkDaemon /net/snowman/vol/export2/camacho/workspace/blastonspark/target/blastOnSpark-1.0.jar /net/snowman/vol/export2/camacho/work/aws/timing/data/blastn_AKNF.txt blastn-128-AKNF DUMMY_RID
blastn_spark_128_AAFX	spark-submit --name BlastpOnSparkDaemon --master mesos://zk://mesos11:2181,mesos12:2181,mesos13:2181,/mesos --conf spark.executor.uri=hdfs://mesosdev/dist/spark-1.2.0-bin-2.5.0-cdh5.3.0.tgz --total-executor-cores 128 --executor-memory 4G --driver-memory 2G --conf spark.executorEnv.NCBI=/etc --class gov.ncbi.blast.app.BlastOnSparkDaemon /net/snowman/vol/export2/camacho/workspace/blastonspark/target/blastOnSpark-1.0.jar /net/snowman/vol/export2/camacho/work/aws/timing/data/blastn_AAFX.txt blastn-128-AAFX DUMMY_RID
blastn_spark_128_AADG	spark-submit --name BlastpOnSparkDaemon --master mesos://zk://mesos11:2181,mesos12:2181,mesos13:2181,/mesos --conf spark.executor.uri=hdfs://mesosdev/dist/spark-1.2.0-bin-2.5.0-cdh5.3.0.tgz --total-executor-cores 128 --executor-memory 4G --driver-memory 2G --conf spark.executorEnv.NCBI=/etc --class gov.ncbi.blast.app.BlastOnSparkDaemon /net/snowman/vol/export2/camacho/workspace/blastonspark/target/blastOnSpark-1.0.jar /net/snowman/vol/export2/camacho/work/aws/timing/data/blastn_AADG.txt blastn-128-AADG DUMMY_RID

# 32 cores, 4GB RAM
blastx_spark_32_AKNF	spark-submit --name BlastpOnSparkDaemon --master mesos://zk://mesos11:2181,mesos12:2181,mesos13:2181,/mesos --conf spark.executor.uri=hdfs://mesosdev/dist/spark-1.2.0-bin-2.5.0-cdh5.3.0.tgz --total-executor-cores 32 --executor-memory 4G --driver-memory 2G --conf spark.executorEnv.NCBI=/etc --class gov.ncbi.blast.app.BlastOnSparkDaemon /net/snowman/vol/export2/camacho/workspace/blastonspark/target/blastOnSpark-1.0.jar /net/snowman/vol/export2/camacho/work/aws/timing/data/blastx_AKNF.txt blastx-32-AKNF DUMMY_RID
blastx_spark_32_AAFX	spark-submit --name BlastpOnSparkDaemon --master mesos://zk://mesos11:2181,mesos12:2181,mesos13:2181,/mesos --conf spark.executor.uri=hdfs://mesosdev/dist/spark-1.2.0-bin-2.5.0-cdh5.3.0.tgz --total-executor-cores 32 --executor-memory 4G --driver-memory 2G --conf spark.executorEnv.NCBI=/etc --class gov.ncbi.blast.app.BlastOnSparkDaemon /net/snowman/vol/export2/camacho/workspace/blastonspark/target/blastOnSpark-1.0.jar /net/snowman/vol/export2/camacho/work/aws/timing/data/blastx_AAFX.txt blastx-32-AAFX DUMMY_RID
blastx_spark_32_AADG	spark-submit --name BlastpOnSparkDaemon --master mesos://zk://mesos11:2181,mesos12:2181,mesos13:2181,/mesos --conf spark.executor.uri=hdfs://mesosdev/dist/spark-1.2.0-bin-2.5.0-cdh5.3.0.tgz --total-executor-cores 32 --executor-memory 4G --driver-memory 2G --conf spark.executorEnv.NCBI=/etc --class gov.ncbi.blast.app.BlastOnSparkDaemon /net/snowman/vol/export2/camacho/workspace/blastonspark/target/blastOnSpark-1.0.jar /net/snowman/vol/export2/camacho/work/aws/timing/data/blastx_AADG.txt blastx-32-AADG DUMMY_RID
blastn_spark_32_AKNF	spark-submit --name BlastpOnSparkDaemon --master mesos://zk://mesos11:2181,mesos12:2181,mesos13:2181,/mesos --conf spark.executor.uri=hdfs://mesosdev/dist/spark-1.2.0-bin-2.5.0-cdh5.3.0.tgz --total-executor-cores 32 --executor-memory 4G --driver-memory 2G --conf spark.executorEnv.NCBI=/etc --class gov.ncbi.blast.app.BlastOnSparkDaemon /net/snowman/vol/export2/camacho/workspace/blastonspark/target/blastOnSpark-1.0.jar /net/snowman/vol/export2/camacho/work/aws/timing/data/blastn_AKNF.txt blastn-32-AKNF DUMMY_RID
blastn_spark_32_AAFX	spark-submit --name BlastpOnSparkDaemon --master mesos://zk://mesos11:2181,mesos12:2181,mesos13:2181,/mesos --conf spark.executor.uri=hdfs://mesosdev/dist/spark-1.2.0-bin-2.5.0-cdh5.3.0.tgz --total-executor-cores 32 --executor-memory 4G --driver-memory 2G --conf spark.executorEnv.NCBI=/etc --class gov.ncbi.blast.app.BlastOnSparkDaemon /net/snowman/vol/export2/camacho/workspace/blastonspark/target/blastOnSpark-1.0.jar /net/snowman/vol/export2/camacho/work/aws/timing/data/blastn_AAFX.txt blastn-32-AAFX DUMMY_RID
blastn_spark_32_AADG	spark-submit --name BlastpOnSparkDaemon --master mesos://zk://mesos11:2181,mesos12:2181,mesos13:2181,/mesos --conf spark.executor.uri=hdfs://mesosdev/dist/spark-1.2.0-bin-2.5.0-cdh5.3.0.tgz --total-executor-cores 32 --executor-memory 4G --driver-memory 2G --conf spark.executorEnv.NCBI=/etc --class gov.ncbi.blast.app.BlastOnSparkDaemon /net/snowman/vol/export2/camacho/workspace/blastonspark/target/blastOnSpark-1.0.jar /net/snowman/vol/export2/camacho/work/aws/timing/data/blastn_AADG.txt blastn-32-AADG DUMMY_RID
