set ylabel "Wallclock time (seconds)"
set xlabel "Number of cores"
set terminal png
set output output
set title title
set grid
set datafile separator "\t"
set key autotitle columnhead
plot data_file u 2:xtic(1) w linespoints , \
    '' u 3:xtic(1) w linespoints, \
    '' u 4:xtic(1) w linespoints 
