set ylabel "Wallclock time (seconds)"
#set xlabel "Number of cores"
set terminal png
set output output
set title 'Time to run on Spark'
plot data_file u 2:xtic(1) w linespoints t 'median', \
    '' u 3:xtic(1) w linespoints t 'mean', \
    '' u 4:xtic(1) w linespoints t 'min', \
    '' u 5:xtic(1) w linespoints t 'max'
