# Each section is a test case name, setup command is run before each rep, teardown after each rep. Neither is fatal.

[docker-swissprot]
setup = rm -fr swissprot* taxdb*
teardown = ls -l swissprot* && docker run -v ${PWD}:/blast/blastdb:ro -w /blast/blastdb ncbi/blast blastdbcmd -info -db swissprot && docker run -v ${PWD}:/blast/blastdb:ro -w /blast/blastdb ncbi/blast blastdbcheck -db swissprot -dbtype prot -verbosity 4 -no_isam -must_have_taxids

[docker-nr]
setup = rm -fr nr* taxdb*
teardown = ls -l nr* && docker run -v ${PWD}:/blast/blastdb:ro -w /blast/blastdb ncbi/blast blastdbcmd -info -db nr && docker run -v ${PWD}:/blast/blastdb:ro -w /blast/blastdb ncbi/blast blastdbcheck -db nr -dbtype prot -verbosity 4 -no_isam -must_have_taxids

[docker-nt]
setup = rm -fr nt* taxdb*
teardown = ls -l nt* && docker run -v -v ${PWD}:/blast/blastdb:ro -w /blast/blastdb ncbi/blast blastdbcmd -info -db nt && docker run -v ${PWD}:/blast/blastdb:ro -w /blast/blastdb ncbi/blast blastdbcheck -db nt -dbtype nucl -verbosity 4 -no_isam -must_have_taxids

[curl-swissprot]
setup = rm -fr swissprot* taxdb*
teardown = ls -l swissprot* && blastdbcheck -db swissprot -dbtype prot -verbosity 4

[curl-nt]
setup = rm -fr nt* taxdb*
teardown = ls -l nt* && blastdbcheck -db nt -dbtype nucl -verbosity 4

[curl-nr]
setup = rm -fr nr* taxdb*
teardown = ls -l nr* && blastdbcheck -db nr -dbtype prot -verbosity 4

[gsutil-mp-swissprot]
setup = rm -fr swissprot* taxdb*
teardown = ls -l swissprot* && blastdbcheck -db swissprot -dbtype prot -verbosity 4

[gsutil-mp-nt]
setup = rm -fr nt* taxdb*
teardown = ls -l nt* && blastdbcheck -db nt -dbtype nucl -verbosity 4

[gsutil-mp-nr]
setup = rm -fr nr* taxdb*
teardown = ls -l nr* && blastdbcheck -db nr -dbtype prot -verbosity 4

[gsutil-mt-swissprot]
setup = rm -fr swissprot* taxdb*
teardown = ls -l swissprot* && blastdbcheck -db swissprot -dbtype prot -verbosity 4

[gsutil-mt-nt]
setup = rm -fr nt* taxdb*
teardown = ls -l nt* && blastdbcheck -db nt -dbtype nucl -verbosity 4

[gsutil-mt-nr]
setup = rm -fr nr* taxdb*
teardown = ls -l nr* && blastdbcheck -db nr -dbtype prot -verbosity 4

[gsutil-m-swissprot]
setup = rm -fr swissprot* taxdb*
teardown = ls -l swissprot* && blastdbcheck -db swissprot -dbtype prot -verbosity 4

[gsutil-m-nt]
setup = rm -fr nt* taxdb*
teardown = ls -l nt* && blastdbcheck -db nt -dbtype nucl -verbosity 4

[gsutil-m-nr]
setup = rm -fr nr* taxdb*
teardown = ls -l nr* && blastdbcheck -db nr -dbtype prot -verbosity 4
