# Configuration for blastOnSpark plots
set ylabel "Wallclock time (seconds)"
set xlabel "Run number"
set grid
set terminal png
set style data histogram
set style histogram cluster gap 2
set style fill solid border -1
set datafile separator "\t"
set key autotitle columnhead

set title title
set output output
plot data_file i idx u 2:xtic(1), '' i idx u 3:xtic(1)
