# Each section is a command's label, setup command is run before each rep, teardown after each rep. Neither is fatal.
# env allows setting environment variables for commands. Its value must be a ';' separated KEY=VALUE pairs.

# The 'all' section is a special case, it's applied to the entire execution of bin/driver.pl
#[all]
#setup = true
#teardown = true
#env = BLASTDB=/blast/blastdb


#[test1]
#env = BATCH_SIZE=10000;BLASTDB=/blast/blastdb1
#[test2]
#env = BATCH_SIZE=50000;BLASTDB=/blast/blastdb2
#[test3]
#env = BATCH_SIZE=100000
#[test4]
#env = BATCH_SIZE=200000
#[test5]
#env = BATCH_SIZE=300000
