# Each section is a test case name, setup command is run before each rep, teardown after each rep. Neither is fatal.

#[all]
#setup = true
#teardown = true


#[test1]
#env = BATCH_SIZE=10000;BLASTDB=/blast/blastdb1
#[test2]
#env = BATCH_SIZE=50000;BLASTDB=/blast/blastdb2
#[test3]
#env = BATCH_SIZE=100000
#[test4]
#env = BATCH_SIZE=200000
#[test5]
#env = BATCH_SIZE=300000
