# Each section is a test case name, setup command is run before each rep, teardown after each rep. Neither is fatal.

[all]
setup = rm -fr nr* nt* swissprot* taxdb*
teardown = ls -l nr* nt* swissprot* ; for db in swissprot nr nt; do docker run -v ${PWD}:/blast/blastdb:ro -w /blast/blastdb ncbi/blast blastdbcmd -info -db $db && docker run -v ${PWD}:/blast/blastdb:ro -w /blast/blastdb ncbi/blast blastdbcheck -db $db -verbosity 3 -no_isam -must_have_taxids; done
