# timing configuration file to run concurrent BLAST processes
[all]
env = BLAST_USAGE_REPORT=false
setup = parallel -t vmtouch -tqm 5G {} ::: /blast/blastdb/$blastdb*.nsq /blast/blastdb/$blastdb*.nin
