# timing configuration file to run tests sequentially
[all]
setup = parallel -t vmtouch -tqm 5G {} ::: /blast/blastdb/*.psq /blast/blastdb/*.pin
[10k]
env = BATCH_SIZE=10000
[50k]
env = BATCH_SIZE=50000
[100k]
env = BATCH_SIZE=100000
[200k]
env = BATCH_SIZE=200000
[300k]
env = BATCH_SIZE=300000
